{
  "name": "vuttons",
  "version": "0.0.10",
  "private": false,
  "description": "Components buttons for Vue js",
  "author": "ldrovira <luisdanielrovira8@gmail.com>",
  "homepage": "https://lusaxweb.github.io/vuttons/",
  "repository": "lusaxweb/vuttons",
  "bugs": {
    "url": "https://github.com/lusaxweb/vuttons/issues"
  },
  "scripts": {
    "build": "vue build --target lib --name vuttons src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "vue-cli-service lint",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "v": "npm version patch",
    "p": "npm publish",
    "deploy:lib": "npm run build & git add . & git commit -m 'deploy' & npm run v & npm run p && git push",
    "deploy": "npm run deploy:lib && sh scripts/deploy.sh"
  },
  "main": "dist/vuttons.common.js",
  "unpkg": "dist/vuttons.umd.min.js",
  "jsdelivr": "dist/vuttons.umd.min.js",
  "dependencies": {
    "vuepress-plugin-container": "^2.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuepress": "^1.0.0-alpha.48"
  },
  "keywords": [
    "vuttons",
    "button",
    "buttons",
    "vue",
    "vuejs",
    "vue-components",
    "components",
    "component",
    "javascript",
    "css",
    "framework",
    "ui",
    "frontend",
    "responsive",
    "stylus"
  ],
  "license": "MIT"
}
